<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="1.1">
<context>
    <name>AddonInstaller</name>
    <message>
        <location filename="addonmanager_workers.py" line="535"/>
        <source>Installed location</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AddonsInstaller</name>
    <message>
        <location filename="addonmanager_macro.py" line="157"/>
        <source>Unable to fetch the code of this macro.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_macro.py" line="164"/>
        <source>Unable to retrieve a description for this macro.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.py" line="86"/>
        <source>The addons that can be installed here are not officially part of FreeCAD, and are not reviewed by the FreeCAD team. Make sure you know what you are installing!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.py" line="199"/>
        <source>Addon manager</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.py" line="204"/>
        <source>You must restart FreeCAD for changes to take effect. Press Ok to restart FreeCAD now, or Cancel to restart later.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.py" line="243"/>
        <source>Checking for updates...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.py" line="262"/>
        <source>Apply</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.py" line="263"/>
        <source>update(s)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.py" line="266"/>
        <source>No update available</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.py" line="433"/>
        <source>Macro successfully installed. The macro is now available from the Macros dialog.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.py" line="435"/>
        <source>Unable to install</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.py" line="494"/>
        <source>Addon successfully removed. Please restart FreeCAD</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.py" line="496"/>
        <source>Unable to remove this addon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.py" line="502"/>
        <source>Macro successfully removed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.py" line="504"/>
        <source>Macro could not be removed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="167"/>
        <source>Unable to download addon list.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="172"/>
        <source>Workbenches list was updated.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="738"/>
        <source>Outdated GitPython detected, consider upgrading with pip.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="296"/>
        <source>List of macros successfully retrieved.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="651"/>
        <source>Retrieving description...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="391"/>
        <source>Retrieving info from</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="533"/>
        <source>An update is available for this addon.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="521"/>
        <source>This addon is already installed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="653"/>
        <source>Retrieving info from git</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="656"/>
        <source>Retrieving info from wiki</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="700"/>
        <source>GitPython not found. Using standard download instead.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="705"/>
        <source>Your version of python doesn&apos;t appear to support ZIP files. Unable to proceed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="786"/>
        <source>Workbench successfully installed. Please restart FreeCAD to apply the changes.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="835"/>
        <source>Missing workbench</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="844"/>
        <source>Missing python module</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="854"/>
        <source>Missing optional python module (doesn&apos;t prevent installing)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="857"/>
        <source>Some errors were found that prevent to install this workbench</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="859"/>
        <source>Please install the missing components first.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="880"/>
        <source>Error: Unable to download</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="893"/>
        <source>Successfully installed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="310"/>
        <source>GitPython not installed! Cannot retrieve macros from git</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.py" line="567"/>
        <source>Installed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.py" line="586"/>
        <source>Update available</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.py" line="542"/>
        <source>Restart required</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="665"/>
        <source>This macro is already installed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="799"/>
        <source>A macro has been installed and is available under Macro -&gt; Macros menu</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="547"/>
        <source>This addon is marked as obsolete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="551"/>
        <source>This usually means it is no longer maintained, and some more advanced addon in this list provides the same functionality.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="873"/>
        <source>Error: Unable to locate zip from</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="319"/>
        <source>Something went wrong with the Git Macro Retrieval, possibly the Git executable is not in the path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="559"/>
        <source>This addon is marked as Python 2 Only</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="564"/>
        <source>This workbench may no longer be maintained and installing it on a Python 3 system will more than likely result in errors at startup or while in use.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="727"/>
        <source>User requested updating a Python 2 workbench on a system running Python 3 - </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="763"/>
        <source>Workbench successfully updated. Please restart FreeCAD to apply the changes.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="771"/>
        <source>User requested installing a Python 2 workbench on a system running Python 3 - </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="343"/>
        <source>Appears to be an issue connecting to the Wiki, therefore cannot retrieve Wiki macro list at this time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="433"/>
        <source>Raw markdown displayed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="addonmanager_workers.py" line="435"/>
        <source>Python Markdown library is missing.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Dialog</name>
    <message>
        <location filename="AddonManager.ui" line="37"/>
        <source>Workbenches</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.ui" line="47"/>
        <source>Macros</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.ui" line="59"/>
        <source>Execute</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.ui" line="113"/>
        <source>Downloading info...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.ui" line="150"/>
        <source>Update all</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.ui" line="56"/>
        <source>Executes the selected macro, if installed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.ui" line="127"/>
        <source>Uninstalls a selected macro or workbench</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.ui" line="137"/>
        <source>Installs or updates the selected macro or workbench</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.ui" line="147"/>
        <source>Download and apply all available updates</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManagerOptions.ui" line="35"/>
        <source>Custom repositories (one per line):</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.ui" line="89"/>
        <source>Sets configuration options for the Addon Manager</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.ui" line="92"/>
        <source>Configure...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManagerOptions.ui" line="14"/>
        <source>Addon manager options</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.ui" line="130"/>
        <source>Uninstall selected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.ui" line="140"/>
        <source>Install/update selected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.ui" line="160"/>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManagerOptions.ui" line="20"/>
        <source>If this option is selected, when launching the Addon Manager,
installed addons will be checked for available updates
(this requires the GitPython package installed on your system)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManagerOptions.ui" line="25"/>
        <source>Automatically check for updates at start (requires GitPython)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManagerOptions.ui" line="57"/>
        <source>Proxy </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManagerOptions.ui" line="64"/>
        <source>No proxy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManagerOptions.ui" line="71"/>
        <source>User system proxy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManagerOptions.ui" line="78"/>
        <source>User defined proxy :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.ui" line="14"/>
        <source>Addon Manager</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.ui" line="157"/>
        <source>Close the Addon Manager</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManagerOptions.ui" line="42"/>
        <source>You can use this window to specify additional addon repositories
to be scanned for available addons</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Std_AddonMgr</name>
    <message>
        <location filename="AddonManager.py" line="68"/>
        <source>&amp;Addon manager</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="AddonManager.py" line="69"/>
        <source>Manage external workbenches and macros</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
