<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>CmdApproxCylinder</name>
    <message>
        <location filename="../../Command.cpp" line="211"/>
        <source>Reverse Engineering</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="212"/>
        <source>Cylinder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="213"/>
        <source>Approximate a cylinder</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdApproxPlane</name>
    <message>
        <location filename="../../Command.cpp" line="110"/>
        <source>Reverse Engineering</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="111"/>
        <source>Plane...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="112"/>
        <source>Approximate a plane</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdApproxPolynomial</name>
    <message>
        <location filename="../../Command.cpp" line="324"/>
        <source>Reverse Engineering</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="325"/>
        <source>Polynomial surface</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="326"/>
        <source>Approximate a polynomial surface</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdApproxSphere</name>
    <message>
        <location filename="../../Command.cpp" line="277"/>
        <source>Reverse Engineering</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="278"/>
        <source>Sphere</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="279"/>
        <source>Approximate a sphere</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdApproxSurface</name>
    <message>
        <location filename="../../Command.cpp" line="74"/>
        <source>Reverse Engineering</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="75"/>
        <source>Approximate B-spline surface...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="76"/>
        <source>Approximate a B-spline surface</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdMeshBoundary</name>
    <message>
        <location filename="../../Command.cpp" line="490"/>
        <source>Reverse Engineering</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="491"/>
        <source>Wire from mesh boundary...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="492"/>
        <source>Create wire from mesh boundaries</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdPoissonReconstruction</name>
    <message>
        <location filename="../../Command.cpp" line="556"/>
        <source>Reverse Engineering</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="557"/>
        <source>Poisson...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="558"/>
        <source>Poisson surface reconstruction</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdSegmentation</name>
    <message>
        <location filename="../../Command.cpp" line="379"/>
        <source>Reverse Engineering</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="380"/>
        <source>Mesh segmentation...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="381"/>
        <source>Create mesh segments</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdSegmentationFromComponents</name>
    <message>
        <location filename="../../Command.cpp" line="440"/>
        <source>Reverse Engineering</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="441"/>
        <source>From components</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="442"/>
        <source>Create mesh segments from components</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdSegmentationManual</name>
    <message>
        <location filename="../../Command.cpp" line="411"/>
        <source>Reverse Engineering</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="412"/>
        <source>Manual segmentation...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="413"/>
        <source>Create mesh segments manually</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CmdViewTriangulation</name>
    <message>
        <location filename="../../Command.cpp" line="590"/>
        <source>Reverse Engineering</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="591"/>
        <source>Structured point clouds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="592"/>
        <location filename="../../Command.cpp" line="593"/>
        <source>Triangulation of structured point clouds</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Command</name>
    <message>
        <location filename="../../Command.cpp" line="190"/>
        <source>Fit plane</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="221"/>
        <source>Fit cylinder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="287"/>
        <source>Fit sphere</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="335"/>
        <source>Fit polynomial surface</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="601"/>
        <source>View triangulation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FitBSplineSurface.cpp" line="156"/>
        <source>Placement</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FitBSplineSurface.cpp" line="228"/>
        <source>Fit B-Spline</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Poisson.cpp" line="101"/>
        <source>Poisson reconstruction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationManual.cpp" line="235"/>
        <source>Segmentation</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ReenGui::FitBSplineSurface</name>
    <message>
        <location filename="../../FitBSplineSurface.ui" line="14"/>
        <source>Fit B-spline surface</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FitBSplineSurface.ui" line="20"/>
        <source>u-Direction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FitBSplineSurface.ui" line="26"/>
        <location filename="../../FitBSplineSurface.ui" line="93"/>
        <source>Degree</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FitBSplineSurface.ui" line="55"/>
        <location filename="../../FitBSplineSurface.ui" line="122"/>
        <source>Control points</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FitBSplineSurface.ui" line="87"/>
        <source>v-Direction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FitBSplineSurface.ui" line="154"/>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FitBSplineSurface.ui" line="160"/>
        <source>Iterations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FitBSplineSurface.ui" line="189"/>
        <source>Size factor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FitBSplineSurface.ui" line="218"/>
        <source>Smoothing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FitBSplineSurface.ui" line="227"/>
        <source>Total Weight</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FitBSplineSurface.ui" line="256"/>
        <source>Length of gradient</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FitBSplineSurface.ui" line="285"/>
        <source>Bending energy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FitBSplineSurface.ui" line="314"/>
        <source>Curvature variation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FitBSplineSurface.ui" line="346"/>
        <source>User-defined u/v directions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FitBSplineSurface.ui" line="359"/>
        <source>Create placement</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ReenGui::FitBSplineSurfaceWidget</name>
    <message>
        <location filename="../../FitBSplineSurface.cpp" line="207"/>
        <source>Wrong selection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FitBSplineSurface.cpp" line="208"/>
        <source>Please select a single placement object to get local orientation.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../FitBSplineSurface.cpp" line="167"/>
        <location filename="../../FitBSplineSurface.cpp" line="235"/>
        <source>Input error</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ReenGui::PoissonWidget</name>
    <message>
        <location filename="../../Poisson.ui" line="14"/>
        <source>Poisson</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Poisson.ui" line="20"/>
        <source>Parameters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Poisson.ui" line="26"/>
        <source>Octree depth</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Poisson.ui" line="46"/>
        <source>Solver divide</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Poisson.ui" line="66"/>
        <source>Samples per node</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Poisson.cpp" line="108"/>
        <source>Input error</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Reen_ApproxSurface</name>
    <message>
        <location filename="../../Command.cpp" line="89"/>
        <location filename="../../Command.cpp" line="569"/>
        <source>Wrong selection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="90"/>
        <source>Please select a point cloud or mesh.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Command.cpp" line="570"/>
        <source>Please select a single point cloud.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Reen_ViewTriangulation</name>
    <message>
        <location filename="../../Command.cpp" line="625"/>
        <source>View triangulation failed</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ReverseEngineeringGui::Segmentation</name>
    <message>
        <location filename="../../Segmentation.ui" line="14"/>
        <source>Mesh segmentation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Segmentation.ui" line="27"/>
        <source>Create compound</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Segmentation.ui" line="34"/>
        <source>Smooth mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Segmentation.ui" line="44"/>
        <source>Plane</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Segmentation.ui" line="53"/>
        <source>Curvature tolerance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Segmentation.ui" line="70"/>
        <source>Distance to plane</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Segmentation.ui" line="87"/>
        <source>Minimum number of faces</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../Segmentation.ui" line="107"/>
        <source>Create mesh from unused triangles</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ReverseEngineeringGui::SegmentationManual</name>
    <message>
        <location filename="../../SegmentationManual.ui" line="14"/>
        <source>Manual segmentation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationManual.ui" line="20"/>
        <source>Select</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationManual.ui" line="41"/>
        <source>Components</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationManual.ui" line="48"/>
        <source>Region</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationManual.ui" line="55"/>
        <source>Select whole component</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationManual.ui" line="62"/>
        <source>Pick triangle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationManual.ui" line="82"/>
        <source>&lt; faces than</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationManual.ui" line="89"/>
        <source>All</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationManual.ui" line="112"/>
        <source>Clear</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationManual.ui" line="122"/>
        <source>Plane</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationManual.ui" line="128"/>
        <location filename="../../SegmentationManual.ui" line="181"/>
        <location filename="../../SegmentationManual.ui" line="234"/>
        <source>Tolerance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationManual.ui" line="148"/>
        <location filename="../../SegmentationManual.ui" line="201"/>
        <location filename="../../SegmentationManual.ui" line="254"/>
        <source>Minimum number of faces</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationManual.ui" line="165"/>
        <location filename="../../SegmentationManual.ui" line="218"/>
        <location filename="../../SegmentationManual.ui" line="271"/>
        <source>Detect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationManual.ui" line="175"/>
        <source>Cylinder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationManual.ui" line="228"/>
        <source>Sphere</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationManual.ui" line="281"/>
        <source>Region options</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationManual.ui" line="287"/>
        <source>Respect only visible triangles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationManual.ui" line="297"/>
        <source>Respect only triangles with normals facing screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationManual.ui" line="310"/>
        <source>Segmentation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationManual.ui" line="316"/>
        <source>Cut segment from mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../SegmentationManual.ui" line="326"/>
        <source>Hide segment</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ReverseEngineeringGui::TaskSegmentationManual</name>
    <message>
        <location filename="../../SegmentationManual.cpp" line="311"/>
        <source>Create</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Workbench</name>
    <message>
        <location filename="../../Workbench.cpp" line="37"/>
        <source>Reverse Engineering</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
